<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/barcode"
            android:icon="@drawable/barcode1"
            android:title="@string/barcode" />

        <item
            android:id="@+id/game"
            android:icon="@drawable/game1"
            android:title="@string/game" />

    </group>

    <item
                android:id="@+id/about_heading"
                android:icon="@drawable/info"
                android:title="@string/about_heading" />
            <item
                android:id="@+id/exit"
                android:icon="@drawable/exit"
                android:title="@string/exit" />


</menu>
