<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg2"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
    </LinearLayout>




    <LinearLayout
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/white_bkg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="18dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/mag_more_A"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/mag_more"
                android:onClick="onClick"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:paddingTop="20dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="تماس با ما"
                android:fontFamily="@font/b_titr"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:textSize="20sp" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/mag_less_a"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/mag_less"
                android:onClick="onClick"/>

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/cu1"
                    android:fontFamily="@font/b_nazanin"
                    android:lineSpacingExtra="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:onClick="onClick"
                    android:text="@string/contact_us2" />

                <TextView
                    android:layout_marginTop="15dp"
                    android:id="@+id/cu2"
                    android:fontFamily="@font/b_titr"
                    android:lineSpacingExtra="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:onClick="onClick"
                    android:text="@string/contact_info" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </LinearLayout>


</LinearLayout>
