<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/dark_bk">


        <ImageView
            android:id="@+id/start_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/play_pic"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:alpha="1"/>


        <ImageView
            android:id="@+id/pause_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/pause_pic"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/start_btn"
            android:layout_marginLeft="10dp"
            android:layout_alignRight="@+id/start_btn"
            android:alpha="0"/>

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/start_btn"
            android:layout_toLeftOf="@id/timer"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
             />


        <TextView
            android:id="@+id/timer"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/White"
            android:text="" />


    </RelativeLayout>



</FrameLayout>
