<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/q1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:textColor="#b40076"
        android:textSize="23dp"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_marginTop="100sp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView
                android:text="1)ناکامی اقتصادی "
                android:textColor="#112b86"
                android:gravity="center"
                android:textSize="19dp"
                android:onClick="answerClick"
                android:layout_margin="10dp"
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/answers" />
            <TextView
                android:text="2)تربیت نامناسب "
                android:textColor="#112b86"
                android:gravity="center"
                android:onClick="answerClick"
                android:layout_margin="10dp"
                android:id="@+id/tv2"
                android:textSize="19dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/answers" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView
                android:text="3)وضع مالی بد "
                android:textSize="19dp"
                android:textColor="#112b86"
                android:gravity="center"
                android:onClick="answerClick"
                android:layout_margin="10dp"
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/answers" />
            <TextView
                android:text="4)خصوصیات ظاهری فرد"
                android:textColor="#112b86"
                android:gravity="center"
                android:onClick="answerClick"
                android:textSize="19dp"
                android:layout_margin="10dp"
                android:id="@+id/tv4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/answers" />
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>