<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="2dp"
        android:scaleType="fitXY"
        android:id="@+id/mycontact_pimg" />

    <TextView
        android:text="درس"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:id="@+id/mycontact_name" />


</LinearLayout>